{
  "status": "deprecated-internal-project-metadata",
  "canonical_manifest": "../plugin.json",
  "note": "Do not use this file for OpenAI submission. Current portable Agent Plugins identity is declared in ../plugin.json. Remote MCP submission configuration must use the real deployed HTTPS endpoint when available.",
  "name": "Startup Survival Score",
  "version": "0.2.0",
  "runtime": {
    "type": "mcp",
    "path": "/mcp",
    "transport": "streamable-http"
  },
  "privacy": {
    "calculation_is_stateless": true,
    "stores_user_financial_data": false,
    "requires_bank_connection": false,
    "requires_document_upload": false,
    "input_model": "8 aggregate business metrics only"
  },
  "languages": ["en", "es", "pt"]
}
